# magicpl

./: .gitignore  Dockerfile  LICENSE  changelog.md  pom.xml  readme.md
docs/: contributing.md
src/main/java/de/mainzelliste/paths/adapters/: Adapter.java  AdapterFactory.java  BooleanAdapter.java  ControlNumberAdapter.java  ImmutableMapAdapter.java  StringAdapter.java
src/main/java/de/mainzelliste/paths/backend/: Authenticator.java  Controller.java  PathBackend.java
src/main/java/de/mainzelliste/paths/configuration/: ConfigurationBackend.java  ObjectFactory.java  ParameterMap.java  ParameterMapAdapter.java  Paths.java  package-info.java
src/main/java/de/mainzelliste/paths/evaluator/: AbstractEvaluator.java  EqualEvaluator.java  IsConsentedEvaluator.java  UpperLowerEvaluator.java
src/main/java/de/mainzelliste/paths/exceptions/: ProcessorException.java  UndefinedFieldException.java  WebAppExceptionMapper.java
src/main/java/de/mainzelliste/paths/implementations/: AbstractProcessor.java  CngClient.java  LowerCase.java  MainzellisteClient.java  MultiPathProcessor.java  ProcessorIo.java  ScalarContentTypeList.java  UpperCase.java
src/main/java/de/mainzelliste/paths/processor/: AbstractProcessor.java  CNGeneratorProcessor.java  CngClient.java  LowerCase.java  MainzellisteClient.java  MainzellisteKNTicketClient.java  MultiPathProcessor.java  PathClient.java  ProcessorFactory.java  SwitchProcessor.java  UpperCase.java
src/main/java/de/mainzelliste/paths/processorio/: AbstractProcessorIo.java  IDATConsentIo.java  IDIo.java  StringIo.java
src/main/java/de/mainzelliste/paths/selector/: AbstractSelector.java
src/main/java/de/mainzelliste/paths/util/: ScalarContentTypeList.java
src/main/java/de/mainzelliste/paths/utils/: HttpUtils.java  StringNormalizer.java
src/main/java/de/mainzelliste/paths/webservice/: PathsResource.java
src/main/java/de/mainzelliste/paths/webservice/filter/: CorsResponseFilter.java
src/main/resources/: bindings.xjb  paths.docker.xml  paths.xsd  pathsCentralCNG.xml  pathsDKTK.xml  pathsExample.xml  pathsIDManager.xml  testMultipathConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: configuration.apt  index.apt
src/test/java/de/mainzelliste/paths/adapters/: AdapterTest.java
src/test/java/de/mainzelliste/paths/processor/: CNGeneratorProcessorTest.java  MultiPathProcessorTest.java
src/test/java/de/mainzelliste/paths/test/: PathParameterTest.java
src/test/resources/: testAdapter.json  testAdapterConfig.xml  testMultipathConfig.xml  testParameters.xml
